from_stop_id,to_stop_id,transfer_type,min_transfer_time,from_route_id,to_route_id,from_trip_id,to_trip_id
K20-3,K20-1,2,30,2,3,,
K20-1,K20-3,2,30,3,2,,
K30-2,K30-4,2,30,4,1,,
K30-4,K30-2,2,30,1,4,,
K30-1,K30-4,2,120,8,1,,
K30-1,K30-4,2,120,3,1,,
K30-4,K30-1,2,120,1,8,,
K30-4,K30-1,2,120,1,3,,
K30-2,K30-3,2,120,7,2,,
K30-2,K30-3,2,120,4,2,,
K30-3,K30-2,2,120,2,7,,
K30-3,K30-2,2,120,2,4,,
K20-1,K20-2,2,120,3,1,,
K10-1,K10-2,2,30,3,7,,
M10-1,M10-2,2,120,11,2,,
R60-1,R60-1,2,60,,,,
H10,A30-1,2,240,,,,
H10,A30-2,2,240,,,,
A30-1,H10,2,240,,,,
A30-2,H10,2,240,,,,
A50-2,A50-1,2,0,,,,
A50-2,A50-2,2,0,,,,
A50-1,A50-1,2,0,,,,
A50-1,A50-2,2,0,,,,
M80-1,M80-1,2,60,,,,
M80-2,M80-2,2,60,,,,
Y10-1,Y10-2,2,60,,,,
Y10-2,Y10-1,2,60,,,,
C10-2,C10-1,2,20,,,,
C10-1,C10-2,2,20,,,,
C60-2,C60-2,2,60,1,BB-B,,
C40-2,C40-1,2,60,BB-B,1,,
C40-1,C40-1,2,60,2,BB-A,,
C60-1,C60-1,2,60,BB-A,2,,